[gd_scene load_steps=4 format=3 uid="uid://b5mnu1wvqhsih"]

[ext_resource type="Script" path="res://mob_3.gd" id="1_5lapr"]
[ext_resource type="Texture2D" uid="uid://7uj6mrtqfwga" path="res://assets/d2.png" id="1_35hlh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o32o4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_35hlh")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Mob3" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5lapr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_o32o4")
animation = &"move"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 0, -41, -13, -50, -15, -44, 2, -44, 9, -49, 20, -32, 10, -25, 16, -28, 22, -8, 25, 2, 19, 23, 13, 34, 12, 27, 7, 49, 4, 22, 1, 16, -6, 12, -25, -28, -11)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
